1234567FRUFRU         LULU           10ANALYST          111223333........................10181977  002015S
1436588WALK           SUE            08PROGRAMMER       134528903........................11232000  303355S
9999999FRUFRU         RICHARD        01PLANNER          254868483........................06052003  001900S
1234567URFURF         PETE           09DISASTER RECOVERY343434444........................03231977  001899S
3849838WASHINGTON     SUSANNAH       04SYSTEM ANALYST   483938883........................12141995  003500S
9865878MOORE          JOHNNIE        07DRIVER           247958499........................03231996  001250H
0686766ANTROPOLUS     JUANITA        03WINDOW WASHER    169584990........................04121930  001125H
7494883MUNCHMORE      IGOR           02VALET            038648840........................07141985  000800H
0557733ANT            JUAN           05DISH WASHER      223344556........................07121990  000725H
5585858PANTHER        PAULA          06MANAGER          999997777........................09231986  001567S
1230987SISEMORE       ADDYSON        08PROGRAMMER       555555555........................12041979  999999S
